In [1]:
# Import the Pandas library
import pandas as pd
import os

### Directory structure

```
01-Evr_PandasRecap/
|-- Resources/
|   |-- ufoSightings.csv
|-- Unsolved/
|   |-- 01-Evr_PandasRecap_Unsolved.ipynb
```

On Mac, the path to the csv file is
```python
csv_path = '../Resources/ufoSightings.csv'
```

On Windows, the path to the csv file is
```python
csv_path = '..\Resources\ufoSightings.csv'
```

For this to work on Mac and on Windows, you can use
```python
csv_path = os.path.join('..', 'Resources', 'ufoSightings.csv')
```

In [3]:
# Create a reference to the desired CSV file
csv_path = os.path.join('..', 'Resources', 'ufoSightings.csv')
# on Mac, csv_path = '../Resources/ufoSightings.csv'
# on Windows, csv_path = '..\Resources\ufoSightings.csv'

# You can print the current working directory using
# print(os.getcwd())

# Read the CSV into a Pandas DataFrame
df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
df.head()

C:\Users\KenJ\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [4]:
# Check to see if there are any rows with missing data
df.count()

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80332
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80332
longitude               80332
dtype: int64

In [7]:
# Remove the rows with missing data
clean_df = df.dropna(how="any")
clean_df.count()

datetime                66516
city                    66516
state                   66516
country                 66516
shape                   66516
duration (seconds)      66516
duration (hours/min)    66516
comments                66516
date posted             66516
latitude                66516
longitude               66516
dtype: int64

In [11]:
# Filter the data so that only those sightings in the US are in a DataFrame
us_ufo = clean_df.loc[clean_df['country'] == 'us',['city','state', 'shape']]
us_ufo.head(20)

                city state     shape
0         san marcos    tx  cylinder
3               edna    tx    circle
4            kaneohe    hi     light
5            bristol    tn    sphere
7            norwalk    ct      disk
8          pell city    al      disk
9           live oak    fl      disk
10         hawthorne    ca    circle
11           brevard    nc  fireball
12          bellmore    ny      disk
13        manchester    ky   unknown
14         lexington    nc      oval
15     harlan county    ky    circle
16   west bloomfield    mi      disk
17           niantic    ct      disk
19            hudson    ma     other
21            hudson    ks     light
22  north charleston    sc     light
23         washougal    wa      oval
25       san antonio    tx     other

In [12]:
# Count how many sightings have occured within each state
state_counts = df['state'].value_counts()
state_counts.head()

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
Name: state, dtype: int64

In [13]:
# Convert the state_counts Series into a DataFrame
state_counts_df = pd.DataFrame(state_counts)
state_counts_df.head()

    state
ca   9655
wa   4268
fl   4200
tx   3677
ny   3219

In [ ]:
# Convert the column name into "Sum of Sightings"
state_counts_df = 
state_counts_df.head()